# ProjectLumen

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/org/nikhilp/projectlumen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nikhilp/projectlumen/: Main2Activity.java  MainActivity.java
app/src/main/java/org/nikhilp/projectlumen/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/org/nikhilp/projectlumen/services/: BackgroundService.java  BackgroundService.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main.xml  content_main.xml  content_main2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/org/nikhilp/projectlumen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
